spring.application.name=product
server.port=8083
# spring.cloud.config.import-check.enabled=false

spring.data.mongodb.uri=mongodb://127.0.0.1
spring.data.mongodb.database=Products
spring.data.mongodb.port=27107
