
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/api-gateway/
spring.cloud.gateway.discovery.locator.enabled=true

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri= lb:http:8082//CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb:http://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**


spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb:http://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**