server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.config.customer-url=http://localhost:8080/api/customers
application.config.payments-url=http://localhost:8080/api/payments
application.config.product-url=http://localhost:8080/api/products

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties[0]=spring.json.type.mapping=com.kipcollo.order.kafka.OrderConfirmation
