server.port=8090

spring.cloud.compatibility-verifier.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/Payment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties[0]=spring.json.type.mapping, paymentConfirmation:com.kipcollo.payment.dto.PaymentNotificationRequest