server.port=8083
# spring.cloud.config.import-check.enabled=false

# eureka.instance.hostname=localhost

# eureka.client.register-with-eureka=tue
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/products/

spring.datasource.url=jdbc:postgresql://localhost:5432/Products
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
