
# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/api-gateway/

# spring.cloud.gateway.discovery.locator.enabled=true
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka