server.port=8083
# spring.cloud.config.import-check.enabled=false

spring.data.mongodb.uri=mongodb://127.0.0.1
spring.data.mongodb.database=Products
spring.data.mongodb.port=27107

# eureka.instance.hostname=localhost


# eureka.client.register-with-eureka=tue
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/${server.port}/products/

