spring.application.name=product

eureka.client.service-url.defaultZone=http://localhost:8762/eureka
spring.config.import=optional:http://localhost:8888

spring.mongodb.url=mongodb://localhost:27017
spring.mongodb.database=product