spring.application.name=order
server.port=8001

spring.data.mongodb.uri=mongodb://127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=playground
spring.data.mongodb.user=collins
spring.data.mongodb.password=infinity