server.port=8040

spring.data.mongodb.uri=mongodb:http://localhost:27017/Notifications
spring.data.mongodb.username=KipCollo

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paymentGroup, orderGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.type.mapping=OrderConfirmation:com.kipcollo.notifications.order.OrderConfirmation,PaymentConfirmation:com.kipcollo.notifications.payment.PaymentConfirmation
spring.kafka.consumer.properties.spring.json.trusted.packages='*'

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=collins
spring.mail.password=collins
spring.mail.properties.mail.smtp.trust='*'
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimout=5000